name = Analytics Monitoring Tool
description = Custom module to check whether analytics (GA, GTM, Omniture) are implemented on a site or a group of sites.
core = 7.x
configure = admin/config/analytics-monitor/global